.navbar {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
  flex: 0.5;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-button {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  border: none;
  padding: 0;
  background: none;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.25s;
  color: var(--black);
}
/* Content Area */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 700px;
}
.intro {
  display: flex;
  font-style: italic;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  border: 1px solid #f0f3f6;
  border-radius: 4px;
  padding: 2rem;
}
.intro-content {
  text-align: left;
  line-height: 22px;
}
@media screen and (max-width: 800px) {
  .content {
    flex-direction: column-reverse;
    width: auto;
  }
  .nav-list {
    justify-content: center;
    font-size: 12px;
  }
}
